# CF5

./: .gitignore
src/Products.Catalogs/: Dockerfile  Products.Catalogs.sln  README.md  docker-compose.yml
src/Products.Catalogs/Products.Catalogs.Api/: Dockerfile___  GlobalUsings.cs  Product.Catalog.Api.http  Products.Catalogs.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Products.Catalogs/Products.Catalogs.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Products.Catalogs/Products.Catalogs.Api/IoC/: DependencyInjection.cs
src/Products.Catalogs/Products.Catalogs.Api/Properties/: launchSettings.json
src/Products.Catalogs/Products.Catalogs.Domain/: GlobalUsings.cs
src/Products.Catalogs/Products.Catalogs.Domain/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  (+4 more)
src/Products.Catalogs/Products.Catalogs.Domain/Entities/: Product.cs
src/Products.Catalogs/Products.Catalogs.Domain/Profiles/: ProductProfile.cs
src/Products.Catalogs/Products.Catalogs.Domain/Validators/: UpsertProductCommandValidator.cs
src/Products.Catalogs/Products.Catalogs.Infrastructure.IoC/: DependencyContainer.cs  GlobalUsings.cs  Products.Catalogs.Infrastructure.IoC.csproj
src/Products.Catalogs/Products.Catalogs.Infrastructure.Repository/: GlobalUsings.cs  Products.Catalogs.Infrastructure.Repository.csproj
src/Products.Catalogs/Products.Catalogs.Infrastructure.Repository/Data/: ProductDbContext.cs
src/Products.Catalogs/Products.Catalogs.Infrastructure.Repository/Migrations/: 20241004121920_InitialMigration.Designer.cs  20241004121920_InitialMigration.cs  ProductDbContextModelSnapshot.cs
src/Products.Catalogs/Products.Catalogs.Infrastructure.Repository/Repositories/: ProductRepository.cs
src/Products.Catalogs/Products.Catalogs.Tests/: GlobalUsings.cs  ProductTests.cs  Products.Catalogs.Tests.csproj
src/Products.Catalogs/Products.Catalogs.Tests/Interfaces/: IProductRepository.cs
src/WebApplicationProducts/: Dockerfile  GlobalUsings.cs  Program.cs  WebApplicationProducts.csproj  WebApplicationProducts.sln  appsettings.json
src/WebApplicationProducts/Controllers/: HomeController.cs  ProductsController.cs
src/WebApplicationProducts/Entities/: Product.cs
src/WebApplicationProducts/Models/: ErrorViewModel.cs
src/WebApplicationProducts/Properties/: launchSettings.json
src/WebApplicationProducts/Services/: ProductService.cs
src/WebApplicationProducts/Views/: Teste.cshtml  _ViewImports.cshtml
src/WebApplicationProducts/Views/Home/: Index.cshtml
src/WebApplicationProducts/Views/Products/: Edit.cshtml  Index.cshtml  _Create.cshtml  _Delete.cshtml
src/WebApplicationProducts/Views/Shared/: _Layout.cshtml
src/WebApplicationProducts/wwwroot/js/: product.js
(+3 files in other folders)
